# argon-server

./: .basex  .basexgui  .classpath  .gitignore  .gitmodules  .project  README.md  admin.txt  pom.xml  startup.bat  startup.sh
src/main/java/de/axxepta/basex/: RunDirectCommands.java
src/main/java/de/axxepta/bind/: MeterConfigBinder.java  MeterConfigFactory.java
src/main/java/de/axxepta/configuration/: ArgonServerResourceConfig.java  ArgonSwaggerBootstrap.java  InitResourceConfig.java
src/main/java/de/axxepta/configurator/: ArgonServerResourceConfig.java  ArgonSwaggerBootstrap.java  DiscoverableFeature.java  ResourceBundleReader.java
src/main/java/de/axxepta/controllers/: AuthController.java  CheckSumController.java  DatabasesResourcesController.java  DocumentsResourcesController.java  FilesResourcesController.java  HealthController.java  LicenseController.java  PluginsController.java  TestController.java
src/main/java/de/axxepta/dao/implementations/: ConnectionBaseXEmbedded.java  ConnectionDBPoolRest.java  DocumentDAO.java  DocumentDAOImpl.java  DocumentDBCacheDAOImpl.java  DocumentMemoryCacheDAO.java  RunDirectCommands.java  SessionCacheDAOImpl.java  SessionDAOImpl.java
src/main/java/de/axxepta/dao/interfaces/: IDocumentCacheDAO.java  IDocumentDAO.java
src/main/java/de/axxepta/database/: ConnectionDBPool.java
src/main/java/de/axxepta/exceptions/: AppException.java  ResponseException.java
src/main/java/de/axxepta/filters/: SecurityFilter.java
src/main/java/de/axxepta/health/: HealthCheckImpl.java
src/main/java/de/axxepta/listeners/: RegisterMetricsListener.java
src/main/java/de/axxepta/listeners/metrics/: AppMetricsCollector.java  HealthCheckServletContextListener.java  MetricsServletContextListener.java
src/main/java/de/axxepta/models/: FileDescriptionModel.java  FileDisplayModel.java  FileModel.java  PluginDescriptionModel.java  RegisterUser.java  RolesPermission.java  UserAuthModel.java  UserDAOModel.java  UserModel.java  UserRole.java
src/main/java/de/axxepta/oxygen/configuration/: OxygenRestResourceConfiguration.java
src/main/java/de/axxepta/oxygen/providers/: OxygenDiscoverableFeature.java  OxygenLoggerConfigProvider.java
src/main/java/de/axxepta/providers/: DiscoverableFeature.java  LoggerConfigProvider.java
src/main/java/de/axxepta/resources/: DatabasesResource.java  DocumentsResource.java  GitResource.java  HealthResource.java  TestResource.java
src/main/java/de/axxepta/rest/configuration/: ResourceBundleReader.java
src/main/java/de/axxepta/resteasy/: ArgonServerApplication.java
src/main/java/de/axxepta/resteasy/health/: AppHealth.java
src/main/java/de/axxepta/resteasy/login/: LoginRequest.java  ResponseModel.java
src/main/java/de/axxepta/resteasy/services/: AppHealthService.java  AppTestServices.java  AuthService.java
src/main/java/de/axxepta/services/dao/interfaces/: IDocumentDAO.java
src/main/java/de/axxepta/services/implementations/: AuthUserServiceImpl.java  DatabaseImpl.java  DatabaseResourceServiceImpl.java  DocumentGitServiceImpl.java  DocumentsResourceServiceImpl.java  FileResourceServiceImpl.java  LicenseController.java  PluginServiceImpl.java  UserServiceImpl.java
src/main/java/de/axxepta/services/interfaces/: DatabaseI.java  IAuthUserService.java  IDatabase.java  IDatabaseResourceService.java  IDocumentGitService.java  IDocumentsResourceService.java  IFileResourceService.java  IPluginService.java  IUserService.java  UserServiceI.java
src/main/java/de/axxepta/session/dao/implementations/: SessionCacheDAOImpl.java
src/main/java/de/axxepta/spark/: MySparkApplication.java
src/main/java/de/axxepta/tools/: CalculateMD5.java  EncryptAES.java  HealthCheckImpl.java  SerializeObjectUtil.java  TransformJSONToXML.java  ValidateURL.java  ValidationDocs.java  ValidationString.java
src/main/java/de/axxepta/tools/interfaces/: ITransformJSONToXML.java  IValidationDocs.java  IValidationString.java  IValidationUrl.java
src/main/java/de/axxepta/web/author/resouces/: AuthResource.java  HeathOxygenResource.java  LicenseResource.java  SimpleTestResource.java
src/main/resources/: ArgonServerConfig-OxygenWebAuthor_en.properties  ArgonServerConfig_en.properties  ehcache-configuration.xml  log4j.xml
src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/webapp/cms/: config.xqm  tree.xqm
src/main/webapp/static/: closeLoginFrame.html
src/main/webapp/static/js/: tree.js
src/test/java/de/axxepta/basex/tests/: CommandsBasexTest.java
src/test/java/de/axxepta/rest/tests/: RestServicesTest.java  RestToolsTest.java
src/test/java/de/axxepta/server/embedded/: ServerEmbedded.java
src/test/java/de/axxepta/server/embedded/interfaces/: IServerEmbedded.java
src/test/resources/: FirstExample.json  FirstExample.xml  SecondExample.json  TestResourceJson.txt  TestResourceURL.txt  TestResourceXML.txt
webapp/WEB-INF/: jetty.xml  web.xml
webapp/cms/: argon-restxq.xqm
