<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.axxepta</groupId>
	<artifactId>argon-server</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>argon server</name>

	<packaging>pom</packaging>

	<modules>
		<module>RestServicesModule</module>

		<module>OxygenWebAuthorModule</module>
	</modules>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<compileSource>10</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty.version>9.4.14.v20181114</jetty.version>

		<artifact.id.property>argon-server</artifact.id.property>
		<slf4j.version>1.8.0-beta2</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>

	<repositories>

		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>
	</repositories>

	<organization>
		<name>axxepta GmbH</name>
		<url>https://axxepta.de</url>
	</organization>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- TODO: These should be parametrized. -->
		<finalName>oxygen-sdk-sample-webapp</finalName>

		<defaultGoal>clean jetty:run</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>org.eclipse.jetty.util.log.IGNORED</name>
									<value>true</value>
								</property>
								<property>
									<name>log4j.configuration</name>
									<value>file:./src/main/resources/log4j.xml</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<sources>
						<source>src/main/java</source>
					</sources>
					<verbose>true</verbose>
					<fork>true</fork>
					<useIncrementalCompilation>true</useIncrementalCompilation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>

				<configuration>
					
					<webAppConfig
						implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webAppConfig>
					<jettyXml>webapp/WEB-INF/jetty.xml</jettyXml>
								
					<stopKey>keyToStopJetty</stopKey>
					<stopPort>8985</stopPort>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		

		<profile>
			<id>selection test</id>
			<activation>
				<file>
					<exists>startup.sh</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>2.5.5</version>
								<type>pom</type>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>ArgonServer</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>
								log.info('user dir:{}',"${user.dir}")
								log.info('Base dir:{}',"${basedir}")
								log.info('initial project artifact id:{}',"${artifact.id.property}")
								final FileTreeBuilder treeBuilder=new FileTreeBuilder(new File("."))
								def logFolder = new File('logs')
								if(!logFolder.exists()){
									log.info('logs folder will be created')
									treeBuilder.dir('logs')
								}
								else{
									log.info('logs folder exists')
								}

								def targetFolder = new File('target')

								if(targetFolder.exists()){
									log.info('target is created on : ' + (new Date(targetFolder.lastModified())))
								}
								else{
									log.info('target directory not exist yet')
								}

							</source>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		
		<profile>
			<id>init-empty</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>oxygen</id>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.basex.BaseX</mainClass>
									<arguments>
										<argument>-v</argument>
										<argument>init-empty.bxs</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>gui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<mainClass>org.basex.BaseXGUI</mainClass>
							<arguments>
								<argument>ignore</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
